{
    "name": "boundstate/yii2-htmlconverter",
    "description": "Supports conversion of HTML to PDF or images",
    "type": "yii2-extension",
    "keywords": ["yii2","pdf","html","image","wkhtmltopdf","wkhtmltoimage","wkhtmltox"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bound State Software",
            "email": "info@boundstatesoftware.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "boundstate\\htmlconverter\\": ""
        }
    }
}
